TowerDefense/View/Map.xaml

<UserControl x:Class="TowerDefense.View.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TowerDefense.View"
      xmlns:viewModel = "clr-namespace:TowerDefense.ViewModel" 
      mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300">


    <UserControl.DataContext>
        <viewModel:MapViewModel/>
    </UserControl.DataContext>

    <Canvas x:Name="myCanvas">
        <Rectangle
            Fill="Green" Height="500" Width="500"></Rectangle>
        <ItemsControl ItemsSource = "{Binding Path = PositionRoute}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Canvas>
                        <Rectangle
                        Width="25"
                        Height="25"
                        Fill="SaddleBrown"
                        Canvas.Left="{Binding X,  UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Top="{Binding Y,  UpdateSourceTrigger=PropertyChanged}"    >
                        </Rectangle>
                    </Canvas>
                    

                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <ItemsControl ItemsSource = "{Binding Path = ActiveEnemies, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle
                                Width="25"
                                Height="25"
                                Fill="Red"
                                Canvas.Left="{Binding Cordinate.X,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Canvas.Top="{Binding Cordinate.Y,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        </Rectangle>
                    </Canvas>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="myGrid">
        </Grid>

    </Canvas>
   

</UserControl>
