TowerDefense/View/UIView.xaml

<UserControl x:Class="TowerDefense.View.UIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             xmlns:viewModel = "clr-namespace:TowerDefense.ViewModel" 
             DataContext="{StaticResource sharedMapViewModel}"
>
    <Border  BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
        <Canvas x:Name="myCanvas" Margin="0,0,177,0">
            <Border Canvas.Left="24" Width="135" Height="63" Canvas.Top="15" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="LightGray" Height="61" Margin="1,0,1,0"/>
            </Border>
            <Border Canvas.Left="24" Width="135" Height="203" Canvas.Top="205" BorderBrush="Black" BorderThickness="1">
                <Rectangle Fill="LightGray" Height="203" Margin="1,0,1,0"/>
            </Border>
            <TextBlock FontSize="20" Canvas.Left="31" Canvas.Top="210">LVL:</TextBlock>
            <TextBlock FontSize="20" Canvas.Left="131" Canvas.Top="210" Text="{Binding TowerHover.SelectedUiModel.Lvl , UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="20" Canvas.Left="31" Canvas.Top="240">RANGE:</TextBlock>
            <TextBlock FontSize="20" Canvas.Left="131" Canvas.Top="240" Text="{Binding TowerHover.SelectedUiModel.Range, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="20" Canvas.Left="31" Canvas.Top="270">DMG:</TextBlock>
            <TextBlock FontSize="20" Canvas.Left="131" Canvas.Top="270" Text="{Binding TowerHover.SelectedUiModel.Dmg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>


            <Image Source="\images\heart.png" Canvas.Top="13" Width="29" Height="34" Canvas.Left="31" />
            <TextBlock FontSize="20" Text="{Binding PlayerData.Hp, Mode=TwoWay}" Height="24" Width="90" Canvas.Left="60" Canvas.Top="16"/>
            <Image Source="\images\coin.png" Canvas.Top="35" Width="29" Height="50" Canvas.Left="29" RenderTransformOrigin="0.621,0.933" />
            <TextBlock FontSize="20" Text="{Binding PlayerData.Coins, Mode=TwoWay}" Height="24" Width="90" Canvas.Left="60" Canvas.Top="45"/>
            <Button FontSize="20" Content="Start Next Wave" Canvas.Left="24" Canvas.Top="100"
                     Command = "{Binding SimpleCommand, Source={StaticResource sharedMapViewModel}}" 
                    CommandParameter = "startgame"
                    />
            <Button IsEnabled="{Binding PlayerData.CanPlaceTower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Place tower" Canvas.Left="22" Canvas.Top="136"
                     Command = "{Binding TowerCommand, Source={StaticResource sharedMapViewModel}}" 
                    CommandParameter = "placetower"
                    />
        </Canvas>
    </Border>




</UserControl>
